C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\RDB-04.exe.config
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\RDB-04.exe
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\RDB-04.pdb
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\MySqlConnector.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Buffers.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Memory.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\MySqlConnector.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Buffers.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Memory.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Andrea\source\repos\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.AssemblyReference.cache
C:\Users\Andrea\source\repos\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.CoreCompileInputs.cache
C:\Users\Andrea\source\repos\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.CopyComplete
C:\Users\Andrea\source\repos\RDB-04\RDB-04\obj\Debug\RDB-04.exe
C:\Users\Andrea\source\repos\RDB-04\RDB-04\obj\Debug\RDB-04.pdb
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\RDB-04.exe.config
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\RDB-04.exe
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\RDB-04.pdb
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\MySqlConnector.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Buffers.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Memory.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\MySqlConnector.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Buffers.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Memory.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.AssemblyReference.cache
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.CoreCompileInputs.cache
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\obj\Debug\RDB-04.csproj.CopyComplete
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\obj\Debug\RDB-04.exe
C:\Users\KB-PC\Downloads\RDB-04_-Console\RDB-04\RDB-04\obj\Debug\RDB-04.pdb
